

FC:\Users\Bestia\source\repos\Sociedad-Comercial-Correa-Correa\Codigo Fuente Backend Historial\Views\ActualizarFacturas.xaml;;
FC:\Users\Bestia\source\repos\Sociedad-Comercial-Correa-Correa\Codigo Fuente Backend Historial\Views\ActualizarProductos.xaml;;
FC:\Users\Bestia\source\repos\Sociedad-Comercial-Correa-Correa\Codigo Fuente Backend Historial\Views\GraficosFacturas.xaml;;
FC:\Users\Bestia\source\repos\Sociedad-Comercial-Correa-Correa\Codigo Fuente Backend Historial\Views\HistorialFacturas.xaml;;
FC:\Users\Bestia\source\repos\Sociedad-Comercial-Correa-Correa\Codigo Fuente Backend Historial\Views\MainMenu.xaml;;
FC:\Users\Bestia\source\repos\Sociedad-Comercial-Correa-Correa\Codigo Fuente Backend Historial\Views\ProductoFacturas.xaml;;
FC:\Users\Bestia\source\repos\Sociedad-Comercial-Correa-Correa\Codigo Fuente Backend Historial\Views\RegistroFacturas.xaml;;

