# Sociedad-Comercial-Correa-Correa

./: README.md
Codigo Fuente Backend Drive y Recordatorio/: SociedadCorreaCorrea.csproj
Codigo Fuente Backend Drive y Recordatorio/Views/: ActualizarFacturas.xaml  ActualizarFacturas.xaml.cs  Drive.xaml.cs  EditarInformacionEmpleado.xaml  GraficosFacturas.xaml  LoginVista.xaml  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductoFacturas.xaml  RegistroFacturas.xaml  RegistroFacturas.xaml.cs  Servicios.xaml  Trabajadores.xaml
Codigo Fuente Backend Drive y Recordatorio/ViewsModels/: RegistroFacturasViewModel.cs
Codigo Fuente Backend Historial/: SociedadCorreaCorrea.csproj
Codigo Fuente Backend Historial/Data/: ContextoSMMS.cs
Codigo Fuente Backend Historial/Views/: ActualizarFacturas.xaml  ActualizarFacturas.xaml.cs  ActualizarProductos.xaml  GraficosFacturas.xaml  GraficosFacturas.xaml.cs  HistorialFacturas.xaml  HistorialFacturas.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  RegistroFacturas.xaml  RegistroFacturas.xaml.cs  Trabajadores.xaml  Trabajadores.xaml.cs
Codigo Fuente Backend Historial/ViewsModels/: CHATGPTESTViewModel.cs  HistorialFacturasViewModel.cs  ProductoFacturasViewModel.cs
Codigo Fuente Backend/SociedadCorreaCorrea/: SociedadCorreaCorrea.csproj  app.config
Codigo Fuente/SociedadCorreaCorrea/: App.xaml  SociedadCorreaCorrea.csproj  UserSession.cs  app.config
Codigo Fuente/SociedadCorreaCorrea-Final/: SociedadCorreaCorrea.csproj  app.config
Codigo Fuente/SociedadCorreaCorrea/Commands/: RelayCommand.cs  RelayCommandGroups.cs
Codigo Fuente/SociedadCorreaCorrea/Converters/: ColorVencimientoConverter.cs
Codigo Fuente/SociedadCorreaCorrea/Data/: ContextoSMMS.cs
Codigo Fuente/SociedadCorreaCorrea/Models/: Configuracion.cs  Empleado.cs  Empresa.cs  EntradaSalidum.cs  Factura.cs  Producto.cs  Servicio.cs  Sucursal.cs  Turno.cs  Usuario.cs
Codigo Fuente/SociedadCorreaCorrea/ModelsCustoms/: InformacionEmpleados.cs
Codigo Fuente/SociedadCorreaCorrea/Properties/PublishProfiles/: FolderProfile.pubxml
Codigo Fuente/SociedadCorreaCorrea/Resources/: credentiales.json
Codigo Fuente/SociedadCorreaCorrea/Resources/Styles/: UIcolores.xaml  estiloboton.xaml
Codigo Fuente/SociedadCorreaCorrea/Views/: ActualizarFacturas.xaml  ActualizarFacturas.xaml.cs  ActualizarProductos.xaml  ActualizarProductos.xaml.cs  CerrarSesion.xaml  CerrarSesion.xaml.cs  Drive.xaml  Drive.xaml.cs  EditarInformacionEmpleado.xaml  EditarInformacionEmpleado.xaml.cs  GraficosFacturas.xaml  GraficosFacturas.xaml.cs  HistorialFacturas.xaml  HistorialFacturas.xaml.cs  LoginVista.xaml  LoginVista.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  PantallaCarga.xaml  ProductoFacturas.xaml  ProductoFacturas.xaml.cs  RegistroFacturas.xaml  RegistroFacturas.xaml.cs  Servicios.xaml  Servicios.xaml.cs  Trabajadores.xaml  Trabajadores.xaml.cs
Codigo Fuente/SociedadCorreaCorrea/ViewsModels/: ActualizarFacturasViewModel.cs  BaseViewModel.cs  DriveViewModel.cs  EditarInformacionEmpleadoViewModel.cs  GraficosFacturasViewModel.cs  HistorialFacturasViewModel.cs  LoginVistaViewModel.cs  MainMenuViewModel.cs  ProductoFacturasViewModel.cs  RegistroFacturasViewModel.cs  TrabajadoresViewModel.cs
Documentacion Tecnica/: Documentacion 4+1  Epicas de usuario.docx  Plantilla Historias Usuario con instructivo2.xlsx  Plantilla Listado de Riesgos.xls.xlsx  Product backlog y sprint backlog.docx  documento de visión y roles scrum.docx  sociedadcorreacorrea-actualizado8.sql  sociedadcorreacorrea.sql
Documentos/Fase 1/: Martinez_Victor_1.1_APT122_AutoevaluacionCompetenciasFase1.docx
Fase 1/Evidencias Grupales/: 1.4_APT122_FormativaFase1 (1).docx  1.4_APT122_FormativaFase1.docx  1.4_APT122_FormativaFase1.xlsx  1.5_GuiaEstudiante_Fase 1_Definicion Proyecto APT (1).docx  1.5_GuiaEstudiante_Fase 1_Definicion Proyecto APT.docx  INFORME EJECUTIVO ENGLISH (1) (1).docx  PLANILLA DE EVALUACION FASE 1.xlsx
Fase 1/Evidencias Individuales/: CAMPOS_BRUNO_1.3_APT122_AutoevaluaciónFase1.docx  Campos_Bruno_1.3_APT122_AutoevaluaciónFase1.docx  Campos_Bruno_1.3_APT122_AutoevaluaciónFase1.xlsx  GALLEGUILLOS_MAXIMILIANO_1.3_APT122_AutoevaluaciónFase1.docx  Galleguillos_Maximiliano_1.1_APT122_AutoevaluacionCompetenciasFase1.docx  Galleguillos_Maximiliano_1.2_APT122_DiarioReflexionFase1.docx  Galleguillos_Maximiliano_1.3_APT122_AutoevaluaciónFase1.xlsx  MARTINEZ_VICTOR_1.3_APT122_AutoevaluaciónFase1.docx  Martinez_Victor_1.3_APT122_AutoevaluaciónFase1.xlsx
Fase 2/Evidencias Grupales/: 2.4_GuiaEstudiante_Fase 2_DesarrolloProyecto APT (1).docx  2.6_GuiaEstudiante_Fase 2_Informe Final Proyecto APT(Espanol).docx  2.6_GuiaEstudiante_Fase 2_Informe Final Proyecto APT(Ingles).docx  PLANILLA DE EVALUACION AVANCE FASE 2_G2 (1).xlsx  PLANILLA DE EVALUACION FINAL FASE 2.xlsx
Fase 2/Evidencias Individuales/: Campos_Bruno_2.1_APT122_DiarioReflexionFase2.docx  Galleguillos_Maximiliano_2.1_APT122_DiarioReflexionFase2.docx  (+1 more)
Sociedad Correa Web/: Sociedad Correa Web.sln
SociedadCorreaCorrea/: SociedadCorreaCorrea.csproj  app.config
SociedadCorreaCorrea/Models/: Acuse.cs  Usuario.cs
SociedadCorreaCorrea/Resources/Styles/: estiloboton.xaml
SociedadCorreaCorrea/SociedadCorreaCorrea/Models/: Empleado.cs
SociedadCorreaCorrea/SociedadCorreaCorrea/ModelsCustoms/: InformacionEmpleados.cs
SociedadCorreaCorrea/SociedadCorreaCorrea/Views/: ActualizarFacturas.xaml  EditarInformacionEmpleado.xaml  GraficosFacturas.xaml  HistorialFacturas.xaml
SociedadCorreaCorrea/Views/: ActualizarFacturas.xaml  ActualizarFacturas.xaml.cs  ActualizarProductos.xaml  ActualizarProductos.xaml.cs  Drive.xaml  Drive.xaml.cs  EditarInformacionEmpleado.xaml  GraficosFacturas.xaml  GraficosFacturas.xaml.cs  HistorialFacturas.xaml  MainMenu.xaml  MainMenu.xaml.cs  ProductoFacturas.xaml  RegistroFacturas.xaml  RegistroFacturas.xaml.cs  Servicios.xaml  Servicios.xaml.cs  Trabajadores.xaml
SociedadCorreaCorrea/ViewsModels/: ActualizarProductosViewModel.cs  GraficosFacturasViewModel.cs  RegistroFacturasViewModel.cs  TrabajadoresViewModel.cs
(+196 files in other folders)
