<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\claveicon.png" />
    <None Remove="Resources\fondo1.jpg" />
    <None Remove="Resources\usuarioicon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="5.0.0" />
    <PackageReference Include="MahApps.Metro.Resources" Version="0.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Converters\" />
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="ViewsModels\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\claveicon.png" />
    <Resource Include="Resources\fondo1.jpg" />
    <Resource Include="Resources\usuarioicon.png" />
  </ItemGroup>

</Project>
