is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SociedadCorreaCorrea_j5213rmw_wpftmp
build_property.ProjectDir = C:\Users\vmart\OneDrive\Escritorio\Testing temporal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
