
FC:\Users\vmart\OneDrive\Escritorio\Testing temporal\App.xaml;;
FC:\Users\vmart\OneDrive\Escritorio\Testing temporal\Views\ActualizarFacturas.xaml;;
FC:\Users\vmart\OneDrive\Escritorio\Testing temporal\Views\ActualizarProductos.xaml;;
FC:\Users\vmart\OneDrive\Escritorio\Testing temporal\Views\GraficosFacturas.xaml;;
FC:\Users\vmart\OneDrive\Escritorio\Testing temporal\Views\HistorialFacturas.xaml;;
FC:\Users\vmart\OneDrive\Escritorio\Testing temporal\Views\LoginVista.xaml;;
FC:\Users\vmart\OneDrive\Escritorio\Testing temporal\Views\MainMenu.xaml;;
FC:\Users\vmart\OneDrive\Escritorio\Testing temporal\Views\MainWindow.xaml;;
FC:\Users\vmart\OneDrive\Escritorio\Testing temporal\Views\ProductoFacturas.xaml;;
FC:\Users\vmart\OneDrive\Escritorio\Testing temporal\Views\RegistroFacturas.xaml;;

