
FD:\Capstone-2024\captsone-equipo2-FMPV\Codigo Fuente Backend Historial\App.xaml;;
FD:\Capstone-2024\captsone-equipo2-FMPV\Codigo Fuente Backend Historial\Views\ActualizarFacturas.xaml;;
FD:\Capstone-2024\captsone-equipo2-FMPV\Codigo Fuente Backend Historial\Views\GraficosFacturas.xaml;;
FD:\Capstone-2024\captsone-equipo2-FMPV\Codigo Fuente Backend Historial\Views\HistorialFacturas.xaml;;
FD:\Capstone-2024\captsone-equipo2-FMPV\Codigo Fuente Backend Historial\Views\LoginVista.xaml;;
FD:\Capstone-2024\captsone-equipo2-FMPV\Codigo Fuente Backend Historial\Views\MainMenu.xaml;;
FD:\Capstone-2024\captsone-equipo2-FMPV\Codigo Fuente Backend Historial\Views\MainWindow.xaml;;
FD:\Capstone-2024\captsone-equipo2-FMPV\Codigo Fuente Backend Historial\Views\RegistroFacturas.xaml;;
FD:\Capstone-2024\captsone-equipo2-FMPV\Codigo Fuente Backend Historial\Views\ProductoFacturas.xaml;;
FD:\Capstone-2024\captsone-equipo2-FMPV\Codigo Fuente Backend Historial\Views\ActualizarProductos.xaml;;

