
FD:\Capstone-2024\captsone-equipo2-FMPV\captsone-equipo2-FMPV\SociedadCorreaCorrea\SociedadCorreaCorrea\App.xaml;;
FD:\Capstone-2024\captsone-equipo2-FMPV\captsone-equipo2-FMPV\SociedadCorreaCorrea\SociedadCorreaCorrea\Views\ActualizarFacturas.xaml;;
FD:\Capstone-2024\captsone-equipo2-FMPV\captsone-equipo2-FMPV\SociedadCorreaCorrea\SociedadCorreaCorrea\Views\ActualizarProductos.xaml;;
FD:\Capstone-2024\captsone-equipo2-FMPV\captsone-equipo2-FMPV\SociedadCorreaCorrea\SociedadCorreaCorrea\Views\EditarInformacionEmpleado.xaml;;
FD:\Capstone-2024\captsone-equipo2-FMPV\captsone-equipo2-FMPV\SociedadCorreaCorrea\SociedadCorreaCorrea\Views\GraficosFacturas.xaml;;
FD:\Capstone-2024\captsone-equipo2-FMPV\captsone-equipo2-FMPV\SociedadCorreaCorrea\SociedadCorreaCorrea\Views\HistorialFacturas.xaml;;
FD:\Capstone-2024\captsone-equipo2-FMPV\captsone-equipo2-FMPV\SociedadCorreaCorrea\SociedadCorreaCorrea\Views\LoginVista.xaml;;
FD:\Capstone-2024\captsone-equipo2-FMPV\captsone-equipo2-FMPV\SociedadCorreaCorrea\SociedadCorreaCorrea\Views\MainMenu.xaml;;
FD:\Capstone-2024\captsone-equipo2-FMPV\captsone-equipo2-FMPV\SociedadCorreaCorrea\SociedadCorreaCorrea\Views\MainWindow.xaml;;
FD:\Capstone-2024\captsone-equipo2-FMPV\captsone-equipo2-FMPV\SociedadCorreaCorrea\SociedadCorreaCorrea\Views\ProductoFacturas.xaml;;
FD:\Capstone-2024\captsone-equipo2-FMPV\captsone-equipo2-FMPV\SociedadCorreaCorrea\SociedadCorreaCorrea\Views\RegistroFacturas.xaml;;
FD:\Capstone-2024\captsone-equipo2-FMPV\captsone-equipo2-FMPV\SociedadCorreaCorrea\SociedadCorreaCorrea\Views\Trabajadores.xaml;;

