
FC:\Users\Bestia\source\repos\Sociedad-Comercial-Correa-Correa\Codigo Fuente Backend Drive y Recordatorio\App.xaml;;
FC:\Users\Bestia\source\repos\Sociedad-Comercial-Correa-Correa\Codigo Fuente Backend Drive y Recordatorio\Views\ActualizarFacturas.xaml;;
FC:\Users\Bestia\source\repos\Sociedad-Comercial-Correa-Correa\Codigo Fuente Backend Drive y Recordatorio\Views\ActualizarProductos.xaml;;
FC:\Users\Bestia\source\repos\Sociedad-Comercial-Correa-Correa\Codigo Fuente Backend Drive y Recordatorio\Views\Drive.xaml;;
FC:\Users\Bestia\source\repos\Sociedad-Comercial-Correa-Correa\Codigo Fuente Backend Drive y Recordatorio\Views\EditarInformacionEmpleado.xaml;;
FC:\Users\Bestia\source\repos\Sociedad-Comercial-Correa-Correa\Codigo Fuente Backend Drive y Recordatorio\Views\GraficosFacturas.xaml;;
FC:\Users\Bestia\source\repos\Sociedad-Comercial-Correa-Correa\Codigo Fuente Backend Drive y Recordatorio\Views\HistorialFacturas.xaml;;
FC:\Users\Bestia\source\repos\Sociedad-Comercial-Correa-Correa\Codigo Fuente Backend Drive y Recordatorio\Views\LoginVista.xaml;;
FC:\Users\Bestia\source\repos\Sociedad-Comercial-Correa-Correa\Codigo Fuente Backend Drive y Recordatorio\Views\MainMenu.xaml;;
FC:\Users\Bestia\source\repos\Sociedad-Comercial-Correa-Correa\Codigo Fuente Backend Drive y Recordatorio\Views\MainWindow.xaml;;
FC:\Users\Bestia\source\repos\Sociedad-Comercial-Correa-Correa\Codigo Fuente Backend Drive y Recordatorio\Views\ProductoFacturas.xaml;;
FC:\Users\Bestia\source\repos\Sociedad-Comercial-Correa-Correa\Codigo Fuente Backend Drive y Recordatorio\Views\RegistroFacturas.xaml;;
FC:\Users\Bestia\source\repos\Sociedad-Comercial-Correa-Correa\Codigo Fuente Backend Drive y Recordatorio\Views\Servicios.xaml;;
FC:\Users\Bestia\source\repos\Sociedad-Comercial-Correa-Correa\Codigo Fuente Backend Drive y Recordatorio\Views\Trabajadores.xaml;;

