
FC:\Users\Bestia\source\repos\Sociedad-Comercial-Correa-Correa\SociedadCorreaCorrea\SociedadCorreaCorrea\App.xaml;;
FC:\Users\Bestia\source\repos\Sociedad-Comercial-Correa-Correa\SociedadCorreaCorrea\SociedadCorreaCorrea\Views\ActualizarFacturas.xaml;;
FC:\Users\Bestia\source\repos\Sociedad-Comercial-Correa-Correa\SociedadCorreaCorrea\SociedadCorreaCorrea\Views\ActualizarProductos.xaml;;
FC:\Users\Bestia\source\repos\Sociedad-Comercial-Correa-Correa\SociedadCorreaCorrea\SociedadCorreaCorrea\Views\EditarInformacionEmpleado.xaml;;
FC:\Users\Bestia\source\repos\Sociedad-Comercial-Correa-Correa\SociedadCorreaCorrea\SociedadCorreaCorrea\Views\GraficosFacturas.xaml;;
FC:\Users\Bestia\source\repos\Sociedad-Comercial-Correa-Correa\SociedadCorreaCorrea\SociedadCorreaCorrea\Views\HistorialFacturas.xaml;;
FC:\Users\Bestia\source\repos\Sociedad-Comercial-Correa-Correa\SociedadCorreaCorrea\SociedadCorreaCorrea\Views\LoginVista.xaml;;
FC:\Users\Bestia\source\repos\Sociedad-Comercial-Correa-Correa\SociedadCorreaCorrea\SociedadCorreaCorrea\Views\MainMenu.xaml;;
FC:\Users\Bestia\source\repos\Sociedad-Comercial-Correa-Correa\SociedadCorreaCorrea\SociedadCorreaCorrea\Views\MainWindow.xaml;;
FC:\Users\Bestia\source\repos\Sociedad-Comercial-Correa-Correa\SociedadCorreaCorrea\SociedadCorreaCorrea\Views\ProductoFacturas.xaml;;
FC:\Users\Bestia\source\repos\Sociedad-Comercial-Correa-Correa\SociedadCorreaCorrea\SociedadCorreaCorrea\Views\RegistroFacturas.xaml;;
FC:\Users\Bestia\source\repos\Sociedad-Comercial-Correa-Correa\SociedadCorreaCorrea\SociedadCorreaCorrea\Views\Trabajadores.xaml;;

