
FD:\test\App.xaml;;
FD:\test\Views\ActualizarFacturas.xaml;;
FD:\test\Views\ActualizarProductos.xaml;;
FD:\test\Views\CerrarSesion.xaml;;
FD:\test\Views\Drive.xaml;;
FD:\test\Views\EditarInformacionEmpleado.xaml;;
FD:\test\Views\GraficosFacturas.xaml;;
FD:\test\Views\HistorialFacturas.xaml;;
FD:\test\Views\LoginVista.xaml;;
FD:\test\Views\MainMenu.xaml;;
FD:\test\Views\MainWindow.xaml;;
FD:\test\Views\ProductoFacturas.xaml;;
FD:\test\Views\RegistroFacturas.xaml;;
FD:\test\Views\Servicios.xaml;;
FD:\test\Views\Trabajadores.xaml;;

